TITLE       X68k 10M RAM & MIDI IN BOARD
PATTERN     CELL
REVISION    1.01
AUTHOR      M B
COMPANY     FUIS
DATE        94/05/31
CHIP        RAM1 PAL16L8

;   1    2   3   4   5  6      7      8      9  10
DELAY INH2 R_W LDS UDS AS D_RAM1 D_RAM2 CASWRU GND

;   11 12    13      14 15   16   17   18   19  20
DTACK2 WE DTACK REFRESH NC RASB RASA CASL CASU VCC

EQUATIONS

WE.TRST		= VCC
DTACK.TRST	= VCC
REFRESH.TRST	= VCC
RASB.TRST	= VCC
RASA.TRST	= VCC
CASL.TRST	= VCC
CASU.TRST	= VCC


WE	= /( /R_W * INH2 )
DTACK	= /INH2 + AS + LDS * UDS * R_W + /D_RAM1 * /D_RAM2
REFRESH	= INH2 + /CASWRU
RASB	= ( INH2 + /CASWRU + DELAY ) * ( /INH2 + AS + /D_RAM1 + LDS * UDS * R_W )
RASA	= ( INH2 + /CASWRU + DELAY ) * ( /INH2 + AS + /D_RAM2 + LDS * UDS * R_W )
CASL	= ( /DTACK2 + LDS ) * ( INH2 + /CASWRU )
CASU	= ( /DTACK2 + UDS ) * ( INH2 + /CASWRU )
